<?xml version="1.0" encoding="UTF-8"?>
<geofences>
<geofence name="mount-hutt-ski-field-access-road" name1="1207644" type="polygon">
    <vertex lat="-43.56165" long="171.55319"/>
    <vertex lat="-43.56255" long="171.55645"/>
    <vertex lat="-43.55991" long="171.55911"/>
    <vertex lat="-43.55773" long="171.56199"/>
    <vertex lat="-43.5549" long="171.56581"/>
    <vertex lat="-43.55242" long="171.56765"/>
    <vertex lat="-43.54921" long="171.56671"/>
    <vertex lat="-43.54856" long="171.56405"/>
    <vertex lat="-43.54834" long="171.55911"/>
    <vertex lat="-43.54844" long="171.55371"/>
    <vertex lat="-43.54523" long="171.54993"/>
    <vertex lat="-43.54308" long="171.54714"/>
    <vertex lat="-43.54131" long="171.54075"/>
    <vertex lat="-43.53889" long="171.53946"/>
    <vertex lat="-43.5354" long="171.5401"/>
    <vertex lat="-43.53332" long="171.54139"/>
    <vertex lat="-43.53456" long="171.54594"/>
    <vertex lat="-43.53574" long="171.55328"/>
    <vertex lat="-43.53322" long="171.55542"/>
    <vertex lat="-43.52952" long="171.55383"/>
    <vertex lat="-43.52445" long="171.55435"/>
    <vertex lat="-43.52367" long="171.55074"/>
    <vertex lat="-43.52" long="171.5516"/>
    <vertex lat="-43.51872" long="171.548"/>
    <vertex lat="-43.51763" long="171.55207"/>
    <vertex lat="-43.51371" long="171.55298"/>
    <vertex lat="-43.51178" long="171.55302"/>
    <vertex lat="-43.50951" long="171.54984"/>
    <vertex lat="-43.50764" long="171.54765"/>
    <vertex lat="-43.50416" long="171.54701"/>
    <vertex lat="-43.49943" long="171.54332"/>
    <vertex lat="-43.49404" long="171.54122"/>
    <vertex lat="-43.49494" long="171.53581"/>
    <vertex lat="-43.50023" long="171.53924"/>
    <vertex lat="-43.50378" long="171.54036"/>
    <vertex lat="-43.51079" long="171.54276"/>
    <vertex lat="-43.51284" long="171.54813"/>
    <vertex lat="-43.5153" long="171.54731"/>
    <vertex lat="-43.51714" long="171.54216"/>
    <vertex lat="-43.52588" long="171.54559"/>
    <vertex lat="-43.5265" long="171.54976"/>
    <vertex lat="-43.53002" long="171.54937"/>
    <vertex lat="-43.53223" long="171.55049"/>
    <vertex lat="-43.53083" long="171.54293"/>
    <vertex lat="-43.53052" long="171.53791"/>
    <vertex lat="-43.53241" long="171.53508"/>
    <vertex lat="-43.53584" long="171.53512"/>
    <vertex lat="-43.53901" long="171.53469"/>
    <vertex lat="-43.54436" long="171.5374"/>
    <vertex lat="-43.54526" long="171.54263"/>
    <vertex lat="-43.54797" long="171.54581"/>
    <vertex lat="-43.55036" long="171.54937"/>
    <vertex lat="-43.55099" long="171.55371"/>
    <vertex lat="-43.55139" long="171.55881"/>
    <vertex lat="-43.55179" long="171.56302"/>
    <vertex lat="-43.55512" long="171.55697"/>
    <vertex lat="-43.55861" long="171.55619"/>
  </geofence>
  </geofences>

